/* ------------------------------------- 
 Common styles 
 ------------------------------------- */
.main-wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.page
		flex: 1
	@include max-screen($xl)
		padding-top: 119px
	@include max-screen($md)
		padding-top: 90px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.main-wrapper
		display: block

.container
	width: 100%
	max-width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 992px)
	.container
		max-width: 960px

@media (min-width: 1200px)
	.container
		max-width: 1200px

.flex, .flex-center
	display: flex
	flex-wrap: wrap

.flex-center
	align-items: center
	justify-content: center

.custom-row
	align-items: center
	&--reverse
		flex-direction: row-reverse
	.img
		margin-left: auto
		margin-right: auto
		height: 100%
		object-fit: cover
		+ .custom-row, + .img
			margin-top: 30px
	@include max-screen($lg)
		&--reverse
			flex-direction: row
		[class^="col-"]
			+ [class^="col-"]
				// margin-top: 30px
		.img
			height: auto

.img
	display: block
	max-width: 100%
	height: auto
	&--cover
		width: 100%
		height: 100%
		object-fit: cover
	&--full
		@include min-screen(1200px)
			width: calc(100% + 110px)
			max-width: calc(100% + 110px)
			margin-left: -55px

.svg
	display: block
	max-width: 100%
	max-height: 100%

.nowrap
	white-space: nowrap

.text-center
	text-align: center

.list
	margin: 0
	padding: 0
	list-style: none

.hide-xl
	@include max-screen($xl)
		display: none !important

.show-xl
	@include min-screen(1200px)
		display: none !important

.hide-md
	@include max-screen($md)
		display: none !important

.show-md
	@include min-screen(768px)
		display: none !important

/* ---------- Titles & text ---------- */
.title
	&-1, &-2
		font-weight: 300
	&-1
		font-size: 36px
		line-height: 1.2
		@include max-screen($md)
			font-size: 30px

	&-2
		font-size: 24px
		line-height: 1.25
		margin-bottom: 1em
	&-block
		margin-bottom: 50px
		@include max-screen($md)
			margin-bottom: 30px
		.title-1
			margin-bottom: 0

.sub-title
	color: $color2
	font-weight: 300
	@include max-screen($md)
		font-size: 30px

.color2
	color: $color2

/* ----- Кнопки ----- */
.button
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 7px 16px
	height: 42px
	line-height: 1
	color: $color2
	position: relative
	z-index: 1
	cursor: pointer
	overflow: hidden
	border: 1px solid $color2
	@include trs(.15s)
	&:hover
		background: $color2
		color: $white

.section
	&-margin
		margin: 150px 0
	&-text
		&--right
			padding-left: 70px
		&--left
			padding-right: 70px
	@include max-screen($xl)
		&-margin
			margin: 100px 0
		&-text
			&--right
				padding-left: 0
			&--left
				padding-right: 0
	@include max-screen($md)
		&-margin
			margin: 50px 0

.product-menu
	&-wrap
		margin-bottom: 50px
		@include max-screen($md)
			margin-bottom: 30px
	@include max-screen($xl)
		li
			margin: 0 15px 0 0

.section-margin-btn
	@include max-screen($lg)
		.section-margin-btn__text
			order: 2
		.section-margin-btn__img
			order: 1
			margin-bottom: 50px
	.sub-title
		margin-top: -25px
		margin-bottom: 1em
.section-card-img
	margin-bottom: 20px
.section-card__elem
	@include max-screen($lg)
		margin-bottom: 40px
.section-double__ind
	margin-bottom: 30px

// @include max-screen($xl)
