/* ------------------------------------- 
	Font face 
	------------------------------------- */
	
@include font-face('RotisSemiSansStd', '../fonts/RotisSemiSansStd-Regular', 400, 'normal')
@include font-face('RotisSemiSansStd', '../fonts/RotisSemiSansStd-Light', 300, 'normal')


@font-face
	font-family: 'fontello'
	src: url('../fonts/fontello.eot')
	src: url('../fonts/fontello.eot#iefix') format("embedded-opentype"), url('../fonts/fontello.woff2') format("woff2"), url('../fonts/fontello.woff') format("woff"), url('../fonst/fontello.ttf') format("truetype"), url('../fonts/fontello.svg#fontello') format("svg")
	font-weight: normal
	font-style: normal

.font-ic::before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: never
	display: inline-block
	text-decoration: inherit
	width: 1em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.font-facebook::before
	content: '\f230'
.font-pinterest::before
	content: '\f0d3'
.font-instagram::before
	content: '\f32d'

