$default-font: 'RotisSemiSansStd', sans-serif

$white: #fff
$black: #000

$color1: $black
$color2: #5E5650
$gray: #6C6C6C



// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px