/* ----- footer ----- */
.footer

	&__title
		margin-bottom: 1em

	&__list
		color: $color2
		li
			margin-bottom: 1em
		&.flex
			li
				width: 33.33333%
				padding-right: 15px
		a
			&:hover
				text-decoration: underline
		[href^="tel"]
			&:hover
				text-decoration: none
		@include max-screen($md)
			&.flex
				display: block

	&__info
		@include max-screen($md)
			margin-top: 20px

	&__bottom
		margin-top: 20px
		padding: 30px 0
		border-top: 1px solid rgba($color1, .1)
		@include max-screen($sm)
			text-align: center

		.row
			align-items: center
			justify-content: space-between

	&__link
		display: inline-block
		margin-left: 50px
		font-weight: 300
		color: $color2
		text-decoration: underline
		&:hover
			text-decoration: none
		@include max-screen($sm)
			display: block
			margin: 20px 0



.socials
	font-size: 22px
	li
		margin-right: 20px
	a
		color: $color2
		&:hover
			color: $color1
	@include max-screen($sm)
		justify-content: center
		font-size: 28px
		li
			margin: 0 15px
			

























	
	