/* ----- header ----- */
.header
	transition: box-shadow .2s linear
	&__row
		padding: 40px 0
		align-items: center
		transition: padding .2s linear
		@include max-screen($md)
			padding: 30px 0


	.logo
		margin-left: 30px
		@include max-screen($md)
			max-width: 109px
			margin-left: 6%

	@include max-screen($xl)
		position: fixed
		z-index: 9
		top: 0
		left: 0
		width: 100%
		background: $white
		&.--fixed
			box-shadow: 0px 2px 6px rgba(0, 0, 0, .1)
			.header__row
				padding: 15px 0



.menu
	li
		position: relative
		@include min-screen(1200px)
			margin-right: 2.8em
			&:hover
				.submenu
					opacity: 1
					visibility: visible
					transform: translate3d(0, 0, 0)
	a
		display: inline-block
		padding: 10px 0
		color: $color2
		&:hover
			text-decoration: underline
	.active
		> a
			color: $color1

	&-toggle
		display: none
		width: 30px
		height: 22px
		margin: 0 auto 0 0
		position: relative
		transform: rotate(0deg)
		transition: all .35s linear
		will-change: transform
		cursor: pointer
		@include max-screen($xl)
			display: block
		@include max-screen($md)
			width: 26px
	&-ic
		width: 100%
		height: 2px
		margin-top: -1px
		border-radius: 15px
		background-color: $color1
		position: absolute
		top: 50%
		left: 0
		z-index: 10
		transition: all .25s
		&::before, &::after  
			content: ""
			width: 100%
			height: 2px
			position: absolute
			left: 0
			border-radius: 15px
			background-color: $color1
			transition: all .25s					
		&::before
			top: -9px
		&::after 
			top: 9px
		@include max-screen($md)
			&::before
				top: -8px
			&::after 
				top: 8px

.main-menu
	margin-right: auto
	@include max-screen($xl)
		display: block
		position: fixed
		top: 0
		left: 0
		bottom: 0
		z-index: 99
		width: 100%
		max-width: 500px
		max-height: 100vh
		overflow-x: hidden
		overflow-y: auto
		padding-top: 4em
		padding-bottom: 50px
		background: $white
		box-shadow: 0 0 29px rgba(0, 0, 0, 0.17)
		font-size: 22px
		will-change: transform
		transform: translate3d(-100%, 0, 0)
		opacity: 0
		visibility: hidden
		transition: all 0.4s linear
		a
			padding: .4em .5em .4em 2em

.menu-expanded 
	overflow: hidden
	.main-menu
		transform: translate3d(0, 0, 0)
		opacity: 1
		visibility: visible
	.menu-toggle
		z-index: 100
		transform: rotate(90deg)
		@include max-screen($lg)
			margin-left: 27px
	.menu-ic
		background: transparent
		&::before, &::after  
			top: 0
		&::before
			transform: rotate(-45deg)
		&::after 
			transform: rotate(45deg)




.submenu
	@include min-screen(1200px)
		position: absolute
		z-index: 10
		top: 100%
		left: 0
		min-width: 100px
		padding: 10px 0
		background: $white
		border-top: 1px solid $color1
		box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.03)
		visibility: hidden
		opacity: 0
		transform: translate3d(0, -15px, 0)
		will-change: transform
		@include trs(.2s)
		a
			padding: 5px 15px
	@include max-screen($xl)
		display: none
	&-ic
		display: inline-block
		position: relative
		top: -.22em
		width: .33em
		height: .33em
		border-left: .055em solid $color1
		border-bottom: .055em solid $color1
		transform: rotate(-45deg)
		margin-left: .5em
		cursor: pointer
		@include trs(.2s)
		&.--active
			top: -.11em
			transform: rotate(135deg)



.el
	display: block
	font-size: 39px
	width: 1em
	height: 1em
	border-radius: 50%
	background: url('../img/percent.svg') no-repeat 50% 50% / 100%
	@include max-screen($md)
		font-size: 30px

























	